# Definindo o nível de log global
rootLogger.level = info

# Definindo o appender console
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Associando o appender ao logger root
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender
